<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="icon" href="icon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script crossorigin src="//unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="//unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="//cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <title>kups decrypt</title>
    <style type="text/css">
      body { margin-top:20px; }
      .panel-title {display: inline;font-weight: bold;}
      .checkbox.pull-right { margin: 0; }
      .pl-ziro { padding-left: 0px; }
      .console{
        width: 100%;
        height: 200px;
        background-color: #2b2c25;
        border-radius: 1px;
        padding: 0px 10px 20px 10px;
        overflow: auto;
      }
      .console-d{
        vertical-align: top;
      }
      .console-text{
        padding: 10px 0px 0px 0px;
        color: #71b710;
        font-size: 15px;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
      }
      .console-i{
        border: 0;
        background-color: transparent;
        width: 100%;
        height: 50%;
        outline: none;
        color: #71b710;
        padding-bottom: 20px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Decrypt extends React.Component{
        constructor(reversed) {
          super(reversed);
          this._toMount = this._toMount.bind(this);
          this._toType = this._toType.bind(this);
          this._removeNewLine = this._removeNewLine.bind(this);
          this._txtLimit = this._txtLimit.bind(this);
          this.state = { word: undefined, type: "decrypt", outputS: {
            borderRadius: "5px", 
            display: "none" }}
        }
        _toType = function(e){
          let type = e.target.value;
          this.setState((rev) => ({ type: rev.type = type }));
          console.log(this.state.type);
        }
        _toMount = function(e){
          let reverse = '', target = e.target.value;
          if (target.length > 0 && target.length < 41){
            for(let i=target.length-1; i>-1;i--) reverse += target[i];
            this.setState((rev) => ({ word: rev.word = reverse,
              outputS: rev.outputS = {
              borderRadius: "5px",
             }}));
          } else if(target.length >= 41 && target.length > 0){
            this.setState((rev) => ({ word: rev.word = <span style={{color: "red"}}>System Error</span> }));
          } else{
            this.setState((rev) => ({outputS: rev.outputS = {display: "none"}}))
          }
        }
        _removeNewLine = function(e){
          if(e.keyCode == 13 && !e.shiftKey){
            e.preventDefault();
            return false;
          }
        }
        _txtLimit = function(e){
          if(e.target.value.length > 10){
            return false;
          }else{
            return true;
          }
        }
        render(){
          return (
            <div class="col-md-4 justify-content-lg-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            3am prayer group decrypt
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="cardNumber">
                                Word</label>
                            <div class="input-group">
                                <input type="text" class="form-control" autocomplete="off"  onChange={this._toMount} id="cardNumber" placeholder="Enter a word"
                                    required autofocus />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="console">
                  <div class="console-d">
                    <p className="console-text">Copyright (C) Inson Concepcion. All rights reserved</p>
                    <p className="console-text">PS Github\Inson\Repo\Decrypt</p>
                  </div>
                  <p className="console-text"><span style={this.state.outputS}>&gt; Output: "<span style={{textTransform: "uppercase"}}>{this.state.word}</span>"</span></p>
                </div>
                <br />
                <p>&copy; made with reactJS - version 1.0.4</p>
                <p>Github changes made: <br /> Latest : 01-12-2020 12:06 Pm Philippine Standard Time </p>
            </div>
          );
        }
      }
      ReactDOM.render(<Decrypt />, document.getElementById("root"));
    </script>
    <noscript><p>You need to enable JavaScript to run this app</p></noscript>
  </body>
</html>
 
